{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login</h2>
<form method="POST" action="{{ url_for('login') }}">
    {{ form.hidden_tag() }}
    <div>
        {{ form.email.label }} {{ form.email(size=32) }}
    </div>
    <div>
        {{ form.password.label }} {{ form.password(size=32) }}
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>
<p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
{% endblock %}
