{% extends "base.html" %}
{% block title %}Photos{% endblock %}
{% block content %}
<h2>Photo List</h2>
<form method="GET" action="{{ url_for('search') }}">
    <input type="text" name="keyword" placeholder="Search by keyword">
    <input type="submit" value="Search">
</form>
<ul>
    {% for photo in photos %}
        <li>
            <img src="{{ url_for('static', filename='uploads/' + photo.image_file) }}" alt="{{ photo.description }}">
            <p>{{ photo.description }}</p>
            <p>Keywords: {{ photo.keywords }}</p>
            <a href="{{ url_for('message', photo_id=photo.id) }}">Direct Message</a>
        </li>
    {% endfor %}
</ul>
{% endblock %}
