{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Register</h2>
<form method="POST" action="{{ url_for('register') }}">
    {{ form.hidden_tag() }}
    <div>
        {{ form.username.label }} {{ form.username(size=32) }}
    </div>
    <div>
        {{ form.email.label }} {{ form.email(size=32) }}
    </div>
    <div>
        {{ form.password.label }} {{ form.password(size=32) }}
    </div>
    <div>
        {{ form.confirm_password.label }} {{ form.confirm_password(size=32) }}
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>
<p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
{% endblock %}
