{% extends "base.html" %}
{% block title %}Upload Photo{% endblock %}
{% block content %}
<h2>Upload Photo</h2>
<form method="POST" enctype="multipart/form-data" action="{{ url_for('upload') }}">
    {{ form.hidden_tag() }}
    <div>
        {{ form.description.label }} {{ form.description(rows=5) }}
    </div>
    <div>
        {{ form.keywords.label }} {{ form.keywords(size=32) }}
    </div>
    <div>
        {{ form.image.label }} {{ form.image() }}
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>
{% endblock %}
